# WebRiseTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: AppMain.java
src/main/java/org/example/configuration/: ApiExceptionHandler.java
src/main/java/org/example/controllers/: SubscriptionController.java  UserController.java
src/main/java/org/example/exceptions/: BusinessException.java
src/main/java/org/example/mappers/: SubscriptionMapper.java  UserMapper.java
src/main/java/org/example/models/: ErrorType.java
src/main/java/org/example/models/error/: ErrorData.java
src/main/java/org/example/models/subscription/: Subscription.java  SubscriptionDTO.java  SubscriptionTopResponseDTO.java  Subscriptions.java
src/main/java/org/example/models/user/: User.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/org/example/persistence/entities/: SubscriptionEntity.java  UserEntity.java
src/main/java/org/example/persistence/repositories/: SubscriptionsRepository.java  UserRepository.java
src/main/java/org/example/services/: SubscriptionService.java  UserService.java
src/main/java/org/example/validation/user/: UserDTOValid.java  UserDTOValidator.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v-1.0/: 2025-05-08-create-subscription.xml  2025-05-08-create-users.xml  changelog.xml
src/main/resources/changelog/v-1.0/sql/: create-table-subscription.sql  create-table-users.sql
src/test/java/org/example/services/: SubscriptionServiceTest.java  UserServiceTest.java
